<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry field="targetType" title="Choose Target Type" description="What do you need to run?">
     <f:select />
  </f:entry>
    <f:entry title="Target id" field="targetId" description="Target id. Could be found on target details page">
        <f:textbox />
      </f:entry>
      <f:entry title="Download report" field="downloadReport" description="If checked, this execution report will be downloaded int of file Testein-Report-{runId}.html. You can lately publish it to artifacts">
        <f:checkbox/>
      </f:entry>
</j:jelly>
